#SWAGGER
FULLHOST=

#MAILER
HOST=
SECRET_KEY_BASE=
MAILER_PORT=
MAILER_SENDER=
MAILER_USERNAME=
MAILER_HOST=
MAILER_ADDRESS=
MAILER_DOMAIN=
MAILER_PASSWORD=

#S3
ACCESS_KEY=
SECRET_KEY=
DO_REGION=
DO_BUCKET=
ASSET_HOST=
END_POINT=
DO_FOLDER=

#OMNIAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#FCM
FCM_SERVER_KEY=

#SCAPING TARGET
BJB_NEWS_URL=
BJB_URL=