options:
  size: 2x
definitions:
  services:
    docker:
      memory: 7128
image: atlassian/default-image:2
pipelines:
  branches:
    '{master,release/*}':
      - parallel:
        - step:
            name: Rubocop checking
            image: doterb/rubocop:r2.6.3
            script:
              - rubocop
        - step:
            name: Docker lifecycle image
            script:
              - docker system prune --force
              - docker rmi -f $(docker images -f "dangling=true" -q) .
              - IMAGE_NAME=$BITBUCKET_REPO_SLUG
            services:
              - docker
            caches:
              - docker
      - step:
          name: Production build
          deployment: Production
          script:
          - IMAGE_NAME=$BITBUCKET_REPO_SLUG
          - docker build . --file Dockerfile --tag ${IMAGE_NAME} 
            --build-arg DB_USERNAME="${DB_USERNAME}" 
            --build-arg DB_PASSWORD="${DB_PASSWORD}" 
            --build-arg DB_HOST="${DB_HOST}" 
            --build-arg DB_PORT="${DB_PORT}" 
            --build-arg DB_NAME="${DB_NAME}" 
            --build-arg FULLHOST="${FULLHOST}" 
            --build-arg WEB_HOST="${WEB_HOST}" 
            --build-arg HOST="${HOST}" 
            --build-arg SECRET_KEY_BASE="${SECRET_KEY_BASE}" 
            --build-arg MAILER_PORT="${MAILER_PORT}" 
            --build-arg MAILER_SENDER="${MAILER_SENDER}" 
            --build-arg MAILER_USERNAME="${MAILER_USERNAME}" 
            --build-arg MAILER_HOST="${MAILER_HOST}" 
            --build-arg MAILER_ADDRESS="${MAILER_ADDRESS}" 
            --build-arg MAILER_DOMAIN="${MAILER_DOMAIN}" 
            --build-arg MAILER_PASSWORD="${MAILER_PASSWORD}" 
            --build-arg ACCESS_KEY="${ACCESS_KEY}" 
            --build-arg SECRET_KEY="${SECRET_KEY}" 
            --build-arg DO_REGION="${DO_REGION}" 
            --build-arg DO_BUCKET="${DO_BUCKET}" 
            --build-arg ASSET_HOST="${ASSET_HOST}" 
            --build-arg END_POINT="${END_POINT}" 
            --build-arg DO_FOLDER="${DO_FOLDER}" 
            --build-arg GOOGLE_CLIENT_ID="${GOOGLE_CLIENT_ID}" 
            --build-arg GOOGLE_CLIENT_SECRET="${GOOGLE_CLIENT_SECRET}" 
            --build-arg FCM_SERVER_KEY="${FCM_SERVER_KEY}"
            --build-arg ROLLBAR_TOKEN="${ROLLBAR_TOKEN}" 
            --build-arg BJB_NEWS_URL="${BJB_NEWS_URL}" 
            --build-arg BJB_URL="${BJB_URL}" 
            --build-arg YOUTUBE_KEY="${YOUTUBE_KEY}" 
          - docker save ${IMAGE_NAME} --output "${IMAGE_NAME}.tar"
          services:
          - docker
          caches:
            - docker
          artifacts:
            - "*.tar"
      - step:
          name: Push & Deploy to Production
          image: atlassian/pipelines-kubectl
          script:
            - docker login -u $DOCKER_HUB_USER_PROD -p $DOCKER_HUB_PASSWORD_PROD
            - IMAGE_NAME=$BITBUCKET_REPO_SLUG
            - docker load --input "${IMAGE_NAME}.tar"
            - VERSION="prod-0.1.${BITBUCKET_BUILD_NUMBER}"
            - docker tag ${IMAGE_NAME} disentrabjb/api-areon:${VERSION}
            - docker push disentrabjb/api-areon:${VERSION}
            - echo $KUBE_PROD_CA | base64 -d > ./kube_ca
            - kubectl config set-cluster $KUBE_PROD_CLUSTER_NAME --server=$KUBE_PROD_SERVER --certificate-authority="$(pwd)/kube_ca"
            - kubectl config set-credentials $KUBE_PROD_USER --token=$KUBE_PROD_TOKEN
            - kubectl config set-context $KUBE_PROD_CLUSTER_NAME --cluster=$KUBE_PROD_CLUSTER_NAME --user=$KUBE_PROD_USER
            - kubectl config use-context $KUBE_PROD_CLUSTER_NAME --user=$KUBE_PROD_USER
            - kubectl config set-context $KUBE_PROD_CLUSTER_NAME --cluster=$KUBE_PROD_CLUSTER_NAME --user=$KUBE_PROD_USER
            - kubectl --namespace areon set image deployment/api-areon-deploy api-areon=disentrabjb/api-areon:${VERSION}
          services:
            - docker
          caches:
            - docker
    develop:
      - parallel:
        - step:
            name: Rubocop checking
            image: doterb/rubocop:r2.6.3
            script:
              - rubocop
        - step:
            name: Docker lifecycle image
            script:
              - docker system prune --force
              - docker rmi -f $(docker images -f "dangling=true" -q) .
              - IMAGE_NAME=$BITBUCKET_REPO_SLUG
            services:
              - docker
            caches:
              - docker
      - step:
          name: Staging build
          deployment: Staging
          script:
            - IMAGE_NAME=$BITBUCKET_REPO_SLUG
            - docker build . --file Dockerfile --tag ${IMAGE_NAME} 
              --build-arg DB_USERNAME="${DB_USERNAME}" 
              --build-arg DB_PASSWORD="${DB_PASSWORD}" 
              --build-arg DB_HOST="${DB_HOST}" 
              --build-arg DB_PORT="${DB_PORT}" 
              --build-arg DB_NAME="${DB_NAME}" 
              --build-arg FULLHOST="${FULLHOST}" 
              --build-arg WEB_HOST="${WEB_HOST}" 
              --build-arg HOST="${HOST}" 
              --build-arg SECRET_KEY_BASE="${SECRET_KEY_BASE}" 
              --build-arg MAILER_PORT="${MAILER_PORT}" 
              --build-arg MAILER_SENDER="${MAILER_SENDER}" 
              --build-arg MAILER_USERNAME="${MAILER_USERNAME}" 
              --build-arg MAILER_HOST="${MAILER_HOST}" 
              --build-arg MAILER_ADDRESS="${MAILER_ADDRESS}" 
              --build-arg MAILER_DOMAIN="${MAILER_DOMAIN}" 
              --build-arg MAILER_PASSWORD="${MAILER_PASSWORD}" 
              --build-arg ACCESS_KEY="${ACCESS_KEY}" 
              --build-arg SECRET_KEY="${SECRET_KEY}" 
              --build-arg DO_REGION="${DO_REGION}" 
              --build-arg DO_BUCKET="${DO_BUCKET}" 
              --build-arg ASSET_HOST="${ASSET_HOST}" 
              --build-arg END_POINT="${END_POINT}" 
              --build-arg DO_FOLDER="${DO_FOLDER}" 
              --build-arg GOOGLE_CLIENT_ID="${GOOGLE_CLIENT_ID}" 
              --build-arg GOOGLE_CLIENT_SECRET="${GOOGLE_CLIENT_SECRET}" 
              --build-arg FCM_SERVER_KEY="${FCM_SERVER_KEY}" 
              --build-arg ROLLBAR_TOKEN="${ROLLBAR_TOKEN}" 
              --build-arg BJB_NEWS_URL="${BJB_NEWS_URL}" 
              --build-arg BJB_URL="${BJB_URL}" 
              --build-arg YOUTUBE_KEY="${YOUTUBE_KEY}" 
            - docker save ${IMAGE_NAME} --output "${IMAGE_NAME}.tar"
          services:
            - docker
          caches:
            - docker
          artifacts:
            - "*.tar"
      - step:
          name: Push & Deploy to Staging
          image: atlassian/pipelines-kubectl
          script:
            - docker login -u $DOCKER_HUB_USER_STAG -p $DOCKER_HUB_PASSWORD_STAG
            - IMAGE_NAME=$BITBUCKET_REPO_SLUG
            - docker load --input "${IMAGE_NAME}.tar"
            - VERSION="stag-0.1.${BITBUCKET_BUILD_NUMBER}"
            - docker tag ${IMAGE_NAME} doterb/api-areon:${VERSION}
            - docker push doterb/api-areon:${VERSION}
            - echo $KUBE_STAG_CA | base64 -d > ./kube_ca
            - kubectl config set-cluster $KUBE_STAG_CLUSTER_NAME --server=$KUBE_STAG_SERVER --certificate-authority="$(pwd)/kube_ca"
            - kubectl config set-credentials $KUBE_STAG_USER --token=$KUBE_STAG_TOKEN
            - kubectl config set-context $KUBE_STAG_CLUSTER_NAME --cluster=$KUBE_STAG_CLUSTER_NAME --user=$KUBE_STAG_USER
            - kubectl config use-context $KUBE_STAG_CLUSTER_NAME --user=$KUBE_STAG_USER
            - kubectl config set-context $KUBE_STAG_CLUSTER_NAME --cluster=$KUBE_STAG_CLUSTER_NAME --user=$KUBE_STAG_USER
            - kubectl --namespace areon set image  deployment/api-areon-deploy api-areon=doterb/api-areon:${VERSION}
          services:
            - docker
          caches:
            - docker