id:
  activerecord:
    attributes:
      user:
        password: Kata Sandi
        email: E-mail
        password_confirmation: Konfirmasi Kata Sandi
        name: Nama
        phone_number: Nomor Handphone
        user_type: Tipe User
        photo: Foto Profil
        confirmation_token: Token Konfirmasi
        role_ids: Role
        user_profile:
          nip: NIP
          job_position: Jabatan
          job_position_id: Jabatan
          account_type: Tipe Akun
          consultant_profession: Organisasi/Jabatan
          account_description: Deskripsi
          account_number: Nomor Rekening bank BJB
          identity_photo: Foto KTP
          bussiness_name: Nama Bisnis
          bussiness_address: Alamat Bisnis
          bussiness_description: Deskripsi Bisnis
          province: provinsi
          province_id: provinsi
          city: Kota/Kabupaten
          city_id: Kota/Kabupaten
          district: Kecamatan
          district_id: Kecamatan
          village: Kelurahan
          village_id: Kelurahan
      user_admin:
        password: Kata Sandi
        email: E-mail
        password_confirmation: Konfirmasi Kata Sandi
        name: Nama
        phone_number: Nomor Handphone
        user_type: Tipe User
        photo: Foto Profil
        confirmation_token: Token Konfirmasi
        role_ids: Role
        user_profile:
          nip: NIP
          job_position: Jabatan
          job_position_id: Jabatan
          account_type: Tipe Akun
          consultant_profession: Organisasi/Jabatan
          account_description: Deskripsi
      user_umkm:
        password: Kata Sandi
        email: E-mail
        password_confirmation: Konfirmasi Kata Sandi
        name: Nama
        phone_number: Nomor Handphone
        user_type: Tipe User
        photo: Foto Profil
        confirmation_token: Token Konfirmasi
        role_ids: Role
        verification_status: Status Verifikasi
        business_verification:
          checklist_verification: Checklist Verifikasi
          checklist_verification_id: Checklist Verifikasi
          note: Catatan
        user_profile:
          nip: NIP
          job_position: Jabatan
          job_position_id: Jabatan
          account_type: Tipe Akun
          consultant_profession: Organisasi/Jabatan
          account_description: Deskripsi
      business_verification:
        checklist_verification: Checklist Verifikasi
        checklist_verification_id: Checklist Verifikasi
        note: Catatan
      user_profile:
        nip: NIP
        job_position: Jabatan
        job_position_id: Jabatan
        account_type: Tipe Akun
        consultant_profession: Organisasi/Jabatan
        account_description: Deskripsi
        account_number: Nomor Rekening bank BJB
        identity_photo: Foto KTP
        bussiness_name: Nama Bisnis
        bussiness_address: Alamat Bisnis
        bussiness_description: Deskripsi Bisnis
        province: provinsi
        province_id: provinsi
        city: Kota/Kabupaten
        city_id: Kota/Kabupaten
        district: Kecamatan
        district_id: Kecamatan
        village: Kelurahan
        village_id: Kelurahan
      banner:
        banner_type: Tipe Banner
        image: Gambar
      business_field:
        name: Nama
      business_talk:
        talk_type: Kategori
        title: Judul
        theme: Tema
        description: Deskripsi
        image: Gambar
        event_on: Tanggal
        start_time: Waktu Mulai
        end_time: Waktu Selesai
        speaker: Pembicara
        health_protocol: Protokol Kesehatan
        max_participant: Jumlah Peserta
      city:
        name: Nama
        province: provinsi
        province_id: provinsi
        city_type: Tipe Kota
      district:
        name: Nama
        city: Kota/Kabupaten
        city_id: Kota/Kabupaten
      village:
        name: Nama
        district: Kecamatan
        district_id: Kecamatan
      job_position:
        name: Nama
      learning_center:
        title: Judul
        content_type: Kategori
        author_name: Penulis
        image: Gambar
      news:
        title: Judul
        image: Gambar
        published_at: Tanggal Terbit
      province:
        name: Nama
      role:
        name: Nama
        description: Deskripsi
      umk_market:
        name: Nama
        description: Deskripsi
        business_field: Bidang Usaha
        business_field_id: Bidang Usaha
        address: Alamat
        city: Kota/Kabupaten
        city_id: Kota/Kabupaten
        umk_market_images:
          image: Gambar
      umk_market_image:
        image: Gambar
  devise:
    confirmations:
      confirmed: Akun anda telah berhasil dikonfirmasi.
      new:
        title: 'Konfirmasi Akun'
        resend_confirmation_instructions: Kirim ulang petunjuk konfirmasi
      send_instructions: Anda akan menerima e-mail berisi instruksi untuk melakukan konfirmasi akun dalam beberapa menit lagi.
      send_paranoid_instructions: Jika alamat email Anda ada di database kami, anda akan menerima email dengan instruksi tentang bagaimana untuk mengkonfirmasi account Anda dalam beberapa menit.
    failure:
      already_authenticated: Anda sudah sign in.
      user:
        inactive: Akun anda belum diaktifkan.
        invalid: Email atau kata sandi tidak valid.
        last_attempt: Kesempatan terakhir sebelum akun Anda dikunci.
        locked: Akun anda terkunci.
        not_found_in_database: Akun tidak valid atau tidak ditemukan.
        timeout: Sesi anda telah kadaluarsa, silahkan sign in untuk melanjutkan.
        unauthenticated: Anda harus mendaftar atau sign in sebelum melanjutkan .
        unconfirmed: Anda harus melakukan konfirmasi sebalum melanjutkan.
    mailer:
      confirmation_instructions:
        action: Konfirmasi akun saya
        greeting: Selamat datang %{recipient}!
        instruction: 'Anda bisa melakukan konfirmasi email akun Anda menggunakan tautan berikut ini:'
        subject: Instruksi untuk melakukan konfirmasi
      email_changed:
        greeting:
        message:
        subject:
      password_change:
        greeting: Halo %{recipient}!
        message: Kami menghubungi Anda untuk menyampaikan informasi bahwa password Anda telah diubah
        subject: Password telah diganti
      reset_password_instructions:
        action: Ganti password saya
        greeting: Halo %{recipient}!
        instruction: Seseorang telah meminta tautan untuk mengganti password Anda, dan Anda bisa melakukannya menggunakan tautan berikut ini.
        instruction_2: Jika Anda tidak meminta hal ini, abaikan saja email ini.
        instruction_3: Password Anda tidak akan berubah jika Anda tidak mengakses tautan di atas lalu membuat password yang baru.
        subject: Instruksi untuk melakukan Reset password
      unlock_instructions:
        action: Buka kunci akun saya
        greeting: Halo %{recipient}!
        instruction: Klik tautan berikut ini untuk membuka kunci akun Anda.
        message: Akun Anda telah dikunci karena terlalu banyak percobaan masuk yang gagal.
        subject: Instruksi untuk membuka kembali akun anda
    omniauth_callbacks:
      failure: Tidak dapat melakukan autentikasi dari %{kind} karena "%{reason}".
      success: Berhasil melakukan autentikasi akun %{kind}.
    passwords:
      edit:
        title: Ubah Kata Sandi
        change_my_password: Ganti password saya
        change_your_password: Ganti Password
        confirm_new_password: Konfirmasi Password Baru
        new_password: Password Baru
      new:
        title: Atur Ulang Kata Sandi
        forgot_your_password: Lupa password?
        send_me_reset_password_instructions: Kirim instruksi untuk mereset password
      no_token: Tidak dapat mengakses halaman tanpa password dari email. Jika Anda datang dari email password reset, pastikan menggunakan tautan yang benar.
      send_instructions: Anda akan menerima e-mail berisi instruksi untuk melakukan reset password beberapa menit lagi.
      send_paranoid_instructions: Jika email Anda terdaftar di basis data kami, Anda akan menerima recovery link di email Anda dalam beberapa menit.
      updated: Password anda telah berhasil diubah. Anda telah sign in.
      updated_not_active: Password berhasil diubah.
    registrations:
      destroyed: Selamat Tinggal,  Akun anda telah di hapus
      edit:
        are_you_sure: Anda yakin?
        cancel_my_account: Batalkan akun saya
        currently_waiting_confirmation_for_email: 'Saat ini menunggu konfirmasi untuk: %{email}'
        leave_blank_if_you_don_t_want_to_change_it: kosongkan jika Anda tidak ingin mengubahnya
        title: Ubah %{resource}
        unhappy: Tidak senang
        update: Update
        we_need_your_current_password_to_confirm_your_changes: Mohon masukkan password Anda saat ini untuk menyimpan perubahan
      new:
        title: Daftar
        sub_title: Harap mengisi form di bawah ini!
        sign_up: Mendaftar
      signed_up: Proses pendaftaran berhasil. Konfirmasi telah dikirimkan ke e-mail anda.
      signed_up_but_inactive: Pendaftaran berhasil. Akan tetapi, Anda belum dapat sign in karena akun belum diaktivasi.
      signed_up_but_locked: Pendaftaran berhasil. Akan tetapi, Anda belum dapat sign in karena akun terkunci.
      signed_up_but_unconfirmed: Pesan dengan tautan konfirmasi telah dikirim ke email Anda. Harap buka tautan untuk mengaktifkan akun Anda.
      update_needs_confirmation: Berhasil memperbarui akun, namun Anda harus mengonfirmasi alamat email baru. Tolong cek email anda dan klik tautan konfirmasi untuk menyelesaikan konfirmasi email baru Anda.
      updated: Akun anda telah berhasil diperbaharui.
    sessions:
      already_signed_out:
      new:
        title: Login
        banner_title: Harap login terlebih dahulu!
        sign_in: Masuk
        forgot_your_password: Lupa password?
      signed_in: Proses sign in berhasil.
      signed_out: Proses sign out berhasil.
    shared:
      links:
        not_an_user: Bukan Pengguna ?
        already_an_user: Sudah mempunyai akun ?
        back: Kembali
        didn_t_receive_confirmation_instructions: Tidak menerima instruksi cara melakukan konfirmasi?
        didn_t_receive_unlock_instructions: Tidak menerima instruksi untuk membuka kunci pada akun Anda?
        forgot_your_password: Lupa password?
        sign_in: Masuk
        sign_in_with_provider: Masuk dengan akun %{provider}
        sign_up: Buat Akun
      minimum_password_length:
    unlocks:
      new:
        title: Mengaktifkan Kembali Akun
        resend_unlock_instructions: Kirim ulang instruksi untuk membuka kunci akun
      send_instructions: Anda akan menerima e-mail berisi instruksi untuk membuka kembali akun anda dalam beberapa menit lagi.
      send_paranoid_instructions: Jika akun Anda tercatan, Anda akan menerima email dengan instruksi bagaimana membuka kunci email Anda dalam beberapa menit.
      unlocked: Akun anda telah berhasil dibuka kembali. Anda telah sign in.
    errors:
      messages:
        already_confirmed: "telah dikonfirmasi, Silahkan coba untuk masuk"
        confirmation_period_expired: "butuh dikonfirmasi dalam waktu %{period}, tolong anda minta kembali"
        expired: "telah habis masa berlakunya, tolong anda minta kembali"
        not_found: "tidak dapat kami temukan"
        not_locked: "tidak terkunci"
        not_saved:
          one: "1 masalah menghalangi %{resource} untuk dapat disimpan:"
          other: "%{count} masalah menghalangi %{resource} untuk dapat disimpan:"
  date:
    abbr_day_names:
    - Min
    - Sen
    - Sel
    - Rab
    - Kam
    - Jum
    - Sab
    abbr_month_names:
    -
    - Jan
    - Feb
    - Mar
    - Apr
    - Mei
    - Jun
    - Jul
    - Agu
    - Sep
    - Okt
    - Nov
    - Des
    day_names:
    - Minggu
    - Senin
    - Selasa
    - Rabu
    - Kamis
    - Jumat
    - Sabtu
    formats:
      default: "%d %B %Y"
      long: "%A, %d %B %Y"
      short: "%d.%m.%Y"
      file: "%d-%m-%Y"
    month_names:
    -
    - Januari
    - Februari
    - Maret
    - April
    - Mei
    - Juni
    - Juli
    - Agustus
    - September
    - Oktober
    - November
    - Desember
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: sekitar satu jam
        other: sekitar %{count} jam
      about_x_months:
        one: sekitar sebulan
        other: sekitar %{count} bulan
      about_x_years:
        one: sekitar setahun
        other: sekitar %{count} tahun
      almost_x_years:
        one: hampir setahun
        other: hampir %{count} tahun
      half_a_minute: setengah menit
      less_than_x_minutes:
        one: kurang dari 1 menit
        other: kurang dari  %{count} menit
        zero: kurang dari 1 menit
      less_than_x_seconds:
        one: kurang dari 1 detik
        other: kurang dari %{count} detik
        zero: kurang dari 1 detik
      over_x_years:
        one: lebih dari setahun
        other: lebih dari %{count} tahun
      x_days:
        one: sehari
        other: "%{count} hari"
      x_minutes:
        one: satu menit
        other: "%{count} menit"
      x_months:
        one: sebulan
        other: "%{count} bulan"
      x_seconds:
        one: satu detik
        other: "%{count} detik"
    prompts:
      day: Hari
      hour: Jam
      minute: Menit
      month: Bulan
      second: Detik
      year: Tahun
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: harus diterima
      blank: tidak boleh kosong
      present: harus kosong
      confirmation: tidak sesuai dengan %{attribute}
      empty: tidak boleh kosong
      equal_to: harus sama dengan %{count}
      even: harus genap
      exclusion: sudah digunakan
      greater_than: harus lebih besar dari %{count}
      greater_than_or_equal_to: harus sama atau lebih besar dari %{count}
      inclusion: tidak termasuk
      invalid: tidak valid
      less_than: harus lebih kecil dari %{count}
      less_than_or_equal_to: harus sama atau lebih kecil dari %{count}
      model_invalid: "%{errors}"
      not_a_number: bukan angka
      not_an_integer: harus bilangan bulat
      odd: harus ganjil
      required: harus ada
      taken: sudah digunakan
      too_long:
        one: terlalu panjang (maksimum 1 karakter)
        other: terlalu panjang (maksimum %{count} karakter)
      too_short:
        one: terlalu pendek (minimum 1 karakter)
        other: terlalu pendek (minimum %{count} karakter)
      wrong_length:
        one: jumlah karakter salah (seharusnya 1 karakter)
        other: jumlah karakter salah (seharusnya %{count} karakter)
      other_than: harus selain %{count}
      # CarrierWave errors translation
      carrierwave_processing_error: gagal diproses
      carrierwave_integrity_error: bukan salah satu tipe file yang diperbolehkan
      carrierwave_download_error: gagal download
      extension_whitelist_error: "Dilarang mengupload tipe file %{extension}, tipe file yang dibolehkan: %{allowed_types}"
      extension_blacklist_error: "Dilarang mengupload tipe file %{extension}, tipe file yang dilarang: %{prohibited_types}"
      content_type_whitelist_error: "Anda dilarang mengupload file %{content_type}"
      content_type_blacklist_error: "Anda dilarang mengupload file %{content_type}"
      rmagick_processing_error: "Gagal memanipulasi dengan rmagick, mungkin file ini bukan gambar?"
      mini_magick_processing_error: "Gagal memanipulasi citra menggunakan MiniMagick, mungkin bukan file gambar? Error semula: %{e}"
      min_size_error: "Ukuran file harus lebih besar daripada %{min_size}"
      max_size_error: "Ukuran file harus kurang dari %{max_size}"
      # Devise errors translation
      already_confirmed: sudah di konfirmasi
      confirmation_period_expired: harus dikonfirmasi dalam %{period}, tolong pesan lagi
      expired: telah kadaluarsa, tolong pesan lagi
      not_found: tidak ditemukan
      not_locked: tidak dikunci
      not_saved: "%{count} kesalahan membuat %{resource} tidak bisa disimpan:"
  number:
    currency:
      format:
        delimiter: "."
        format: "%u%n"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "Rp"
    format:
      delimiter: "."
      precision: 3
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: Miliar
          million: Juta
          quadrillion: Quadriliun
          thousand: Ribu
          trillion: Triliun
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Byte
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ", dan "
      two_words_connector: " dan "
      words_connector: ", "
  time:
    am: am
    formats:
      default: "%a, %d %b %Y %H.%M.%S %z"
      long: "%d %B %Y %H.%M"
      short: "%d %b %H.%M"
    pm: pm
  doorkeeper:
    errors:
      messages:
        invalid_grant:  E-mail tidak ditemukan
        wrong_password: Kata Sandi salah
        not_confirmed: Akun ini belum terkonfirmasi
        invalid_scope: Tidak diperbolehkan mengakses aplikasi ini
        invalid_client: Tidak diperbolehkan mengakses aplikasi ini
        logged_in_another_device: Akun ini sudah masuk di perangkat lain
        revoke:
          unauthorized: Tidak diizinkan
  custom_errors:
    not_approved_yet: Mohon maaf, akun anda belum disetujui oleh Administrator
    otp_activities:
      must_wait: Harap tunggu 5 menit untuk meminta kode OTP baru
      failed_send_code: Gagal mengirim kode OTP
      user_not_valid: Pengguna tidak ditemukan
      otp_not_valid: kode OTP tidak valid
      already_used_or_expired: Kode OTP sudah digunakan atau sudah kadaluwarsa
    users:
      taken_email: Email sudah digunakan
  success_responses:
    otp_activities:
      success_validate_code: Kode OTP berhasil divalidasi
      success_send_code: Kode OTP berhasil dikirim
