default: &default
  adapter: postgresql
  encoding: unicode
  min_messages: warning
  pool: 10
  timeout: 5000
  connect_timeout: 2
  checkout_timeout: 5
  reaping_frequency: 120
  prepared_statements: false
  advisory_locks: false
  variables:
    statement_timeout: 10000
  username: <%= ENV['DB_USERNAME'] %>
  password: <%= ENV['DB_PASSWORD'] %>
  host: <%= ENV['DB_HOST'] %>
  port: <%= ENV['DB_PORT'] %>
  database: <%= ENV['DB_NAME'] %>
  sslmode: require
development:
  <<: *default
test:
  <<: *default
production:
  <<: *default